
<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
        
            <div class="bookTitle">
                Stop Overthinking
            </div>
            <div class="authors">
                Nick Trenton
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    What’s in it for me? Learn how to deal with intrusive thoughts and emotions.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 3 · Location 9
</div>
<div class="noteText">
    Overthinking isn’t about thinking too much. It’s about being stuck in a loop of thoughts that don’t lead to any real answers.
</div><div class="sectionHeading">
    With practice, we can get better at managing our thoughts.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 4 · Location 21
</div>
<div class="noteText">
    we can learn to trust ourselves more and break the habit of overthinking.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 4 · Location 22
</div>
<div class="noteText">
    Before engaging with our anxious thoughts, we can take a moment, challenge them with clarity and empathy, and create a positive space around them.
</div><div class="sectionHeading">
    Use the four A’s to influence and improve your worldview.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 27
</div>
<div class="noteText">
    By recognizing your triggers and knowing when it’s time to take a step back, you’re taking control of your well-being.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 30
</div>
<div class="noteText">
    So remind yourself that it is OK to avoid a problematic situation and that saying “no” is justified.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 33
</div>
<div class="noteText">
    Remember, you often have the power to alter your environment.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 34
</div>
<div class="noteText">
    you can’t always control the outside world. And actually, that shouldn’t be a priority. Instead, work on accepting what you can’t change. That way, you can appreciate and savor the moment without feeling constrained or inhibited.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 7 · Location 37
</div>
<div class="noteText">
    Being optimistic rather than pessimistic allows you to actively resist fears and better deal with them in the long run.
</div><div class="sectionHeading">
    A SMART checklist can set you up for success.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 8 · Location 43
</div>
<div class="noteText">
    First, start by writing down your goals and tasks for the day. Seeing what’s ahead helps solidify the activities in your mind.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 8 · Location 45
</div>
<div class="noteText">
    Second, analyze how much time you devote to each task.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 8 · Location 46
</div>
<div class="noteText">
    Third, block in time for breaks, and plan for any obstacles you might encounter.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 9 · Location 55
</div>
<div class="noteText">
    Don’t let life pass you by–take charge, and shape a schedule that reflects your goals.
</div><div class="sectionHeading">
    Use visualization and progressive muscle relaxation to quickly calm your mind and body.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 10 · Location 62
</div>
<div class="noteText">
    Try picturing an image that brings you peace and harmony. Spend five to ten minutes focusing on and immersing yourself in it. When you finish your mental escape, imagine folding it up and storing it in your pocket so you can access it later. When you’re done, gently open your eyes and stretch your body. Take some slow, deep breaths. With practice and dedication, you can now relax your body and mind whenever you need to unwind.
</div><div class="sectionHeading">
    Cognitive behavioral therapy stops automated thinking.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 12 · Location 77
</div>
<div class="noteText">
    when a severe negative emotion strikes, ask yourself, “Have I considered all the factors before forming an opinion? Am I making an assumption? Is my response something I’m choosing consciously, or is it just a knee-jerk reaction based on habit?” Finally, jot down at least three possible alternatives for your disrupted thoughts.
</div><div class="sectionHeading">
    The 5-4-3-2-1 grounding technique reduces anxiety and stress.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 14 · Location 88
</div>
<div class="noteText">
    Start by identifying five things around you–for instance, a lamp, painting, window frame, rug, and vase. Next, identify four physical sensations–like your feet on the ground, your breath in your chest, a blanket against your skin, and the sun on your face. Now, listen. What three sounds can you hear? Maybe it’s birds chirping, wind blowing, and someone talking. Note two smells. This could be a neighbor’s garden flowers and freshly brewed coffee. Finally, taste. One cookie or a cup of tea might do. Or maybe it’s the taste of freshly brushed teeth!
</div>
        </div>
    </body>
</html>